{
  "appId": "com.myskedul.app",
  "appName": "MySkedul",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": false,
      "backgroundColor": "#6C63FF",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true,
      "layoutName": "launch_screen",
      "useDialog": false
    },
    "LocalNotifications": {
      "useExactAlarm": true,
      "smallIcon": "ic_stat_icon",
      "iconColor": "#6C63FF",
      "sound": "beep.wav"
    },
    "Keyboard": {
      "resize": "none",
      "style": "dark",
      "resizeOnFullScreen": false,
      "hidingKeyboard": {
        "enableScrolling": true,
        "enableViewportMeta": true
      }
    }
  }
}
